
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">个人设置</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.gerenshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01d4;</i>
                    <div class="name">婴儿</div>
                    <div class="code">&amp;#xf01d4;</div>
                    <div class="fontclass">.yinger</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">提醒</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">coin-2</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.coin2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0038;</i>
                    <div class="name">等级</div>
                    <div class="code">&amp;#xf0038;</div>
                    <div class="fontclass">.dengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">input_id</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.inputid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe6bb;</div>
                    <div class="fontclass">.snimicshouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe838;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe838;</div>
                    <div class="fontclass">.svg17</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">star</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.star</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d9;</i>
                    <div class="name">认证</div>
                    <div class="code">&amp;#xe6d9;</div>
                    <div class="fontclass">.renzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">规则</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.rule</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7af;</i>
                    <div class="name">64 water</div>
                    <div class="code">&amp;#xe7af;</div>
                    <div class="fontclass">.64water</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">药品_复制</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.yaopinfuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">zhen</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.zhen</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
